<!DOCTYPE html>
<html>
<body>

<h1 id="myH"></h1>
<p id="myP"></p>

<h2>JavaScript Comments</h2>
<p id="demo"></p>

<h2>JavaScript Comments</h2>
<h1 id="myH2"></h1>
<p id="myP2"></p>

<h2>JavaScript Comments</h2>
<h1 id="myH3"></h1>
<p id="myP3"></p>
<p>The line starting with // is not executed.</p>

<h2>JavaScript Comments</h2>
<h1 id="myH4"></h1>
<p id="myP4"></p>

<script>
document.getElementById("myH").innerHTML = "JavaScript Comments";
document.getElementById("myP").innerHTML = "My first paragraph.";

let x = 5;
let y = x + 2;
document.getElementById("demo").innerHTML = y;

document.getElementById("myH2").innerHTML = "JavaScript Comments";
document.getElementById("myP2").innerHTML = "My first paragraph.";

document.getElementById("myH3").innerHTML = "";
document.getElementById("myP3").innerHTML = "My first paragraph.";

document.getElementById("myH4").innerHTML = "";
document.getElementById("myP4").innerHTML = "The comment-block is not executed.";
</script>

</body>
</html>
